b) Write a program to demonstrate working with dictionaries in python
How to create a dictionary
# empty 
dictionary
my_dict = {}
# dictionary with integer 
keys my_dict = {1: 'apple',
2: 'ball'}# dictionary with 
mixed keys
my_dict = {'name': 'John', 1: [2, 4, 
3]}# using dict()
my_dict = dict({1:'apple', 2:'ball'})
# from sequence having each item as a
pairmy_dict = dict([(1,'apple'), (2,'ball')])
How to access elements from a 
dictionarymy_dict = {'name':'Jack',
'age': 26}
# Output: Jack
print(my_dict['name'])
# Output: 26
print(my_dict.get('age'
))
# Trying to access keys which doesn't exist throws 
error# my_dict.get('address')
# my_dict['address']
Output: Jack 26
How to change or add elements in a
dictionarmy_dict = {'name':'Jack', 'age': 
26}
# update value
my_dict['age'] = 27
#Output: {'age': 27, 'name': 
'Jack'}print(my_dict)
# add item
my_dict['address'] = 'Downtown'
# Output: {'address': 'Downtown', 'age': 27, 'name': 
'Jack'}print(my_dict)
Output: {'age': 27, 'name': 'Jack'}
{'age': 27, 'address': 'Downtown', 'name': 'Jack'}
How to delete or remove elements from a 
dictionary# create a dictionary
74
squares = {1:1, 2:4, 3:9, 4:16, 5:25}
# remove a particular
item# Output: 16
print(squares.pop(4))
# Output: {1: 1, 2: 4, 3: 9, 5: 25}
print(squares)
# remove an arbitrary
item# Output: (1, 1)
print(squares.popitem())
# Output: {2: 4, 3: 9, 5: 25}
print(squares)
# delete a particular 
itemdel squares[5]
# Output: {2: 4, 3: 9}
print(squares)
# remove all
items
squares.clear()
# Output:
{}
print(square
s)
# delete the dictionary
itselfdel squares
# Throws 
Error#
print(squares) 
Output:
{1: 1, 2: 4, 3: 9, 5: 25}
(1, 1)
{2: 4, 3: 9, 5: 25}
{2: 4, 3: 9}
{}
